<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="3dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_margin="5dp"
        >

        <ImageView
            android:id="@+id/rover_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="25dp"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rover_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="sadasdsa" />


        <TextView
            android:id="@+id/rover_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asdadssadasdad"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorPrimary"
            />

    </LinearLayout>

</LinearLayout>